{
  "name": "easyops",
  "version": "1.0.0",
  "description": "EasyOps - Script Manager Desktop App",
  "main": "electron/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bynow2code/easy-ops.git"
  },
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "node server/index.js",
    "client": "cd client && npm run dev",
    "build": "cd client && npm run build",
    "build:server": "esbuild server/index.js --bundle --platform=node --target=node20 --format=cjs --outfile=server/dist/index.cjs && node -e \"require('fs').mkdirSync('server/dist',{recursive:true});require('fs').copyFileSync('server/scripts.json','server/dist/scripts.json')\"",
    "electron-dev": "npm run build && npm run build:server && electron .",
    "electron-build": "npm run build && npm run build:server && electron-builder --win --x64",
    "electron-build-dir": "npm run build && npm run build:server && electron-builder --dir --win",
    "electron-build-mac-intel": "npm run build && npm run build:server && electron-builder --mac --x64",
    "electron-build-mac-arm": "npm run build && npm run build:server && electron-builder --mac --arm64",
    "electron-build-mac": "npm run build && npm run build:server && electron-builder --mac --x64 --arm64",
    "start": "electron ."
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "electron": "^43.0.0",
    "electron-builder": "^26.0.0",
    "esbuild": "^0.28.1"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "build": {
    "appId": "com.easyops.app",
    "productName": "EasyOps",
    "icon": "client/public/logo-1024.png",
    "directories": {
      "output": "dist-electron"
    },
    "files": [
      "electron/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "server/dist",
        "to": "server"
      },
      {
        "from": "client/dist",
        "to": "client/dist"
      }
    ],
    "electronDownload": {
      "mirror": "https://npmmirror.com/mirrors/electron/"
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "category": "public.app-category.developer-tools",
      "artifactName": "${productName}-${version}-${arch}.${ext}"
    },
    "win": {
      "target": [
        "nsis",
        "zip"
      ],
      "artifactName": "${productName}-Setup-${version}.${ext}"
    },
    "nsis": {
      "oneClick": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true
    }
  }
}
